# HexView

HexView.Wpf/: HexView.Wpf.csproj
HexView.Wpf.Demo/: HexView.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
